C:\Users\User01\source\repos\LaunchNotepad
caminho

==========================================================


https://github.com/motovmp1/Notepad-Launch.git

caminho git


=================================================================


caminho vstest

C:\Users\User01\source\repos\LaunchNotepad\LaunchNotepad\bin\Debug

C:\Users\User01\source\repos\LaunchNotepad\LaunchNotepad\bin\Debug>dotnet vstest LaunchNotepad.dll


C:\Users\User01\source\repos\LaunchNotepad\LaunchNotepad\bin\Debug

**\LaunchNotepad.dll

https://www.youtube.com/watch?v=vTWV1x1lg6Q&list=PL4FoToI7JQJN_msOVnYgFGbyBJTUWs9cy

4 - windium deve ser executado em "C:\Users\User01\Downloads\Winium.Desktop.Driver.exe"

precisa estar aberto para funcionar.
